<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4a6cf7;
            --primary-dark: #3a5ae0;
            --secondary: #6c757d;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
            --light: #f8f9fa;
            --dark: #343a40;
            --sidebar-width: 250px;
            --header-height: 70px;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f4f7fe;
            color: #333;
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: var(--box-shadow);
            padding: 20px 0;
            z-index: 100;
            overflow-y: auto;
            transition: var(--transition);
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }

        .logo h2 {
            color: var(--primary);
            font-weight: 700;
        }

        .nav-links {
            list-style: none;
            padding: 0 15px;
        }

        .nav-links li {
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            text-decoration: none;
            color: var(--secondary);
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .nav-links a:hover, .nav-links a.active {
            background-color: var(--primary);
            color: white;
        }

        .nav-links a i {
            margin-right: 10px;
            font-size: 18px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: var(--transition);
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            padding: 15px 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 25px;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 30px;
            padding: 5px 15px;
            width: 300px;
        }

        .search-box input {
            border: none;
            background: transparent;
            padding: 8px;
            width: 100%;
            outline: none;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .user-info {
            margin-right: 15px;
            text-align: right;
        }

        .user-info h4 {
            font-weight: 600;
        }

        .user-info small {
            color: var(--secondary);
        }

        .user-img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid var(--primary);
        }

        .user-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
        }

        .stat-card {
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }

        .orders-icon {
            background: rgba(74, 108, 247, 0.1);
            color: var(--primary);
        }

        .wishlist-icon {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }

        .messages-icon {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }

        .balance-icon {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }

        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--secondary);
            font-size: 14px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: var(--transition);
        }

        .tab.active {
            border-bottom: 2px solid var(--primary);
            color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Section Header */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
        }

        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-delivered {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }

        .status-cancelled {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .product-card {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .product-img {
            height: 180px;
            overflow: hidden;
        }

        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-img img {
            transform: scale(1.05);
        }

        .product-info {
            padding: 15px;
        }

        .product-info h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .product-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            font-weight: 600;
            color: var(--primary);
        }

        .rating {
            color: var(--warning);
        }

        /* Messages */
        .message-list {
            list-style: none;
        }

        .message-item {
            display: flex;
            padding: 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: var(--transition);
        }

        .message-item:hover {
            background-color: #f8f9fa;
        }

        .message-item.unread {
            background-color: #e8f4ff;
            font-weight: 500;
        }

        .message-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .message-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .message-content {
            flex: 1;
        }

        .message-sender {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .message-preview {
            color: var(--secondary);
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .message-time {
            color: var(--secondary);
            font-size: 12px;
            white-space: nowrap;
            margin-left: 15px;
        }

        /* Settings */
        .settings-group {
            margin-bottom: 30px;
        }

        .settings-group h3 {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .setting-info {
            flex: 1;
        }

        .setting-info h4 {
            margin-bottom: 5px;
        }

        .setting-info p {
            color: var(--secondary);
            font-size: 14px;
        }

        /* Toggle Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--primary);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                padding: 20px 0;
            }
            
            .logo h2 {
                display: none;
            }
            
            .nav-links a span {
                display: none;
            }
            
            .nav-links a i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                padding: 15px;
            }
            
            .search-box {
                width: 100%;
                margin-bottom: 15px;
            }
            
            .user-profile {
                width: 100%;
                justify-content: flex-end;
            }

            .tabs {
                overflow-x: auto;
                white-space: nowrap;
                flex-wrap: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>ShopNow</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active" data-tab="dashboard"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="#" data-tab="orders"><i class="fas fa-shopping-bag"></i> <span>Orders</span></a></li>
                <li><a href="#" data-tab="wishlist"><i class="fas fa-heart"></i> <span>Wishlist</span></a></li>
                <li><a href="#" data-tab="products"><i class="fas fa-box"></i> <span>Products</span></a></li>
                <li><a href="#" data-tab="messages"><i class="fas fa-comment"></i> <span>Messages</span></a></li>
                <li><a href="#" data-tab="settings"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search for products, brands and categories...">
                </div>
                <div class="user-profile">
                    <div class="user-info">
                        <h4>Alex Johnson</h4>
                        <small>Premium Member</small>
                    </div>
                    <div class="user-img">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                    </div>
                </div>
            </div>

            <!-- Dashboard Content -->
            <div class="tab-content active" id="dashboard">
                <!-- Dashboard Cards -->
                <div class="dashboard-cards">
                    <div class="card stat-card">
                        <div class="stat-icon orders-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="stat-info">
                            <h3>15</h3>
                            <p>Total Orders</p>
                        </div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-icon wishlist-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>8</h3>
                            <p>Wishlist Items</p>
                        </div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-icon messages-icon">
                            <i class="fas fa-comment"></i>
                        </div>
                        <div class="stat-info">
                            <h3>5</h3>
                            <p>Unread Messages</p>
                        </div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-icon balance-icon">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <div class="stat-info">
                            <h3>$245.80</h3>
                            <p>Account Balance</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="card">
                    <div class="section-header">
                        <h2 class="section-title">Recent Orders</h2>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <table class="data-table order-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Price</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-7842</td>
                                <td>12 Oct 2023</td>
                                <td>2 Items</td>
                                <td>$128.99</td>
                                <td><span class="status status-delivered">Delivered</span></td>
                            </tr>
                            <tr>
                                <td>#ORD-7841</td>
                                <td>11 Oct 2023</td>
                                <td>1 Item</td>
                                <td>$49.99</td>
                                <td><span class="status status-pending">Processing</span></td>
                            </tr>
                            <tr>
                                <td>#ORD-7830</td>
                                <td>10 Oct 2023</td>
                                <td>3 Items</td>
                                <td>$215.50</td>
                                <td><span class="status status-delivered">Delivered</span></td>
                            </tr>
                            <tr>
                                <td>#ORD-7815</td>
                                <td>8 Oct 2023</td>
                                <td>2 Items</td>
                                <td>$79.99</td>
                                <td><span class="status status-cancelled">Cancelled</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Recently Viewed Products -->
                <div class="section-header">
                    <h2 class="section-title">Recently Viewed Products</h2>
                    <a href="#" class="view-all">View All</a>
                </div>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Smart Watch">
                        </div>
                        <div class="product-info">
                            <h3>Smart Watch Series 5</h3>
                            <div class="product-meta">
                                <div class="price">$199.99</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1560769629-975ec94e6a86?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Headphones">
                        </div>
                        <div class="product-info">
                            <h3>Wireless Noise Cancelling Headphones</h3>
                            <div class="product-meta">
                                <div class="price">$149.99</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1609081219090-a6d81d3085bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Digital Camera">
                        </div>
                        <div class="product-info">
                            <h3>Digital Camera 4K Ultra HD</h3>
                            <div class="product-meta">
                                <div class="price">$299.99</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Orders Content -->
            <div class="tab-content" id="orders">
                <div class="card">
                    <div class="section-header">
                        <h2 class="section-title">Order History</h2>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search orders...">
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-7842</td>
                                <td>12 Oct 2023</td>
                                <td>Smart Watch, Charger</td>
                                <td>$128.99</td>
                                <td><span class="status status-delivered">Delivered</span></td>
                                <td><button class="btn btn-outline">View Details</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-7841</td>
                                <td>11 Oct 2023</td>
                                <td>Wireless Earbuds</td>
                                <td>$49.99</td>
                                <td><span class="status status-pending">Processing</span></td>
                                <td><button class="btn btn-outline">Track Order</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-7835</td>
                                <td>10 Oct 2023</td>
                                <td>Gaming Mouse, Keyboard</td>
                                <td>$125.00</td>
                                <td><span class="status status-delivered">Delivered</span></td>
                                <td><button class="btn btn-outline">View Details</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-7830</td>
                                <td>10 Oct 2023</td>
                                <td>Camera, SD Card, Tripod</td>
                                <td>$215.50</td>
                                <td><span class="status status-delivered">Delivered</span></td>
                                <td><button class="btn btn-outline">View Details</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-7822</td>
                                <td>9 Oct 2023</td>
                                <td>Fitness Tracker</td>
                                <td>$89.99</td>
                                <td><span class="status status-delivered">Delivered</span></td>
                                <td><button class="btn btn-outline">View Details</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-7815</td>
                                <td>8 Oct 2023</td>
                                <td>Bluetooth Speaker, Case</td>
                                <td>$79.99</td>
                                <td><span class="status status-cancelled">Cancelled</span></td>
                                <td><button class="btn btn-outline">Reorder</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Wishlist Content -->
            <div class="tab-content" id="wishlist">
                <div class="section-header">
                    <h2 class="section-title">Your Wishlist</h2>
                    <button class="btn btn-primary">Add All to Cart</button>
                </div>
                
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Smart Watch">
                        </div>
                        <div class="product-info">
                            <h3>Smart Watch Series 5</h3>
                            <div class="product-meta">
                                <div class="price">$199.99</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="product-actions" style="margin-top: 10px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" style="flex: 1;">Add to Cart</button>
                                <button class="btn btn-outline" style="color: var(--danger); border-color: var(--danger);"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Headphones">
                        </div>
                        <div class="product-info">
                            <h3>Premium Over-Ear Headphones</h3>
                            <div class="product-meta">
                                <div class="price">$179.99</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="product-actions" style="margin-top: 10px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" style="flex: 1;">Add to Cart</button>
                                <button class="btn btn-outline" style="color: var(--danger); border-color: var(--danger);"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Camera">
                        </div>
                        <div class="product-info">
                            <h3>Digital SLR Camera</h3>
                            <div class="product-meta">
                                <div class="price">$599.99</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="product-actions" style="margin-top: 10px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" style="flex: 1;">Add to Cart</button>
                                <button class="btn btn-outline" style="color: var(--danger); border-color: var(--danger);"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Laptop">
                        </div>
                        <div class="product-info">
                            <h3>Gaming Laptop Pro</h3>
                            <div class="product-meta">
                                <div class="price">$1299.99</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <div class="product-actions" style="margin-top: 10px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" style="flex: 1;">Add to Cart</button>
                                <button class="btn btn-outline" style="color: var(--danger); border-color: var(--danger);"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Content -->
            <div class="tab-content" id="products">
                <div class="section-header">
                    <h2 class="section-title">Browse Products</h2>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search products...">
                    </div>
                </div>
                
                <div class="tabs">
                    <div class="tab active">All Products</div>
                    <div class="tab">Electronics</div>
                    <div class="tab">Fashion</div>
                    <div class="tab">Home & Kitchen</div>
                    <div class="tab">Books</div>
                </div>
                
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Smart Watch">
                        </div>
                        <div class="product-info">
                            <h3>Smart Watch Series 5</h3>
                            <div class="product-meta">
                                <div class="price">$199.99</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="product-actions" style="margin-top: 10px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" style="flex: 1;">Add to Cart</button>
                                <button class="btn btn-outline"><i class="fas fa-heart"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Headphones">
                        </div>
                        <div class="product-info">
                            <h3>Premium Over-Ear Headphones</h3>
                            <div class="product-meta">
                                <div class="price">$179.99</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="product-actions" style="margin-top: 10px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" style="flex: 1;">Add to Cart</button>
                                                                <button class="btn btn-outline"><i class="fas fa-heart"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Camera">
                        </div>
                        <div class="product-info">
                            <h3>Digital SLR Camera</h3>
                            <div class="product-meta">
                                <div class="price">$599.99</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="product-actions" style="margin-top: 10px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" style="flex: 1;">Add to Cart</button>
                                <button class="btn btn-outline"><i class="fas fa-heart"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Laptop">
                        </div>
                        <div class="product-info">
                            <h3>Gaming Laptop Pro</h3>
                            <div class="product-meta">
                                <div class="price">$1299.99</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <div class="product-actions" style="margin-top: 10px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" style="flex: 1;">Add to Cart</button>
                                <button class="btn btn-outline"><i class="fas fa-heart"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1541807084-5c52b6b3adef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Keyboard">
                        </div>
                        <div class="product-info">
                            <h3>Mechanical Keyboard</h3>
                            <div class="product-meta">
                                <div class="price">$89.99</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="product-actions" style="margin-top: 10px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" style="flex: 1;">Add to Cart</button>
                                <button class="btn btn-outline"><i class="fas fa-heart"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1585386959984-a4155224a1ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Perfume">
                        </div>
                        <div class="product-info">
                            <h3>Luxury Eau De Parfum</h3>
                            <div class="product-meta">
                                <div class="price">$129.99</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <div class="product-actions" style="margin-top: 10px; display: flex; gap: 10px;">
                                <button class="btn btn-primary" style="flex: 1;">Add to Cart</button>
                                <button class="btn btn-outline"><i class="fas fa-heart"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Messages Content -->
            <div class="tab-content" id="messages">
                <div class="card">
                    <div class="section-header">
                        <h2 class="section-title">Messages</h2>
                        <button class="btn btn-primary">New Message</button>
                    </div>
                    
                    <ul class="message-list">
                        <li class="message-item unread">
                            <div class="message-avatar">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah Johnson">
                            </div>
                            <div class="message-content">
                                <div class="message-sender">Sarah Johnson</div>
                                <div class="message-preview">Hello! I wanted to ask about the estimated delivery time for my order...</div>
                            </div>
                            <div class="message-time">10:24 AM</div>
                        </li>
                        <li class="message-item">
                            <div class="message-avatar">
                                <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="ShopNow Support">
                            </div>
                            <div class="message-content">
                                <div class="message-sender">ShopNow Support</div>
                                <div class="message-preview">Your order #ORD-7842 has been delivered. Please let us know if you have any questions...</div>
                            </div>
                            <div class="message-time">Yesterday</div>
                        </li>
                        <li class="message-item">
                            <div class="message-avatar">
                                <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Emma Wilson">
                            </div>
                            <div class="message-content">
                                <div class="message-sender">Emma Wilson</div>
                                <div class="message-preview">Thanks for your review! We're glad you loved the product...</div>
                            </div>
                            <div class="message-time">Oct 12</div>
                        </li>
                        <li class="message-item">
                            <div class="message-avatar">
                                <img src="https://randomuser.me/api/portraits/men/76.jpg" alt="Michael Chen">
                            </div>
                            <div class="message-content">
                                <div class="message-sender">Michael Chen</div>
                                <div class="message-preview">Your recent return has been processed. The refund should appear in your account within 5-7 business days...</div>
                            </div>
                            <div class="message-time">Oct 10</div>
                        </li>
                        <li class="message-item">
                            <div class="message-avatar">
                                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Lisa Taylor">
                            </div>
                            <div class="message-content">
                                <div class="message-sender">Lisa Taylor</div>
                                <div class="message-preview">We noticed you left some items in your cart. Would you like to complete your purchase...</div>
                            </div>
                            <div class="message-time">Oct 8</div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Settings Content -->
            <div class="tab-content" id="settings">
                <div class="card">
                    <h2 style="margin-bottom: 20px;">Account Settings</h2>
                    
                    <div class="settings-group">
                        <h3>Profile Information</h3>
                        <div class="setting-item">
                            <div class="setting-info">
                                <h4>Name</h4>
                                <p>Alex Johnson</p>
                            </div>
                            <button class="btn btn-outline">Edit</button>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <h4>Email</h4>
                                <p>alex.johnson@example.com</p>
                            </div>
                            <button class="btn btn-outline">Edit</button>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <h4>Phone Number</h4>
                                <p>+1 (555) 123-4567</p>
                            </div>
                            <button class="btn btn-outline">Edit</button>
                        </div>
                    </div>
                    
                    <div class="settings-group">
                        <h3>Notifications</h3>
                        <div class="setting-item">
                            <div class="setting-info">
                                <h4>Email Notifications</h4>
                                <p>Receive order updates, promotions and recommendations</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <h4>Push Notifications</h4>
                                <p>Receive order updates on your device</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <h4>SMS Notifications</h4>
                                <p>Receive order updates via text message</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-group">
                        <h3>Security</h3>
                        <div class="setting-item">
                            <div class="setting-info">
                                <h4>Change Password</h4>
                                <p>Update your password regularly to keep your account secure</p>
                            </div>
                            <button class="btn btn-outline">Change</button>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <h4>Two-Factor Authentication</h4>
                                <p>Add an extra layer of security to your account</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabLinks = document.querySelectorAll('.nav-links a[data-tab]');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links and contents
                    tabLinks.forEach(l => l.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Show corresponding content
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Category tabs in Products section
            const categoryTabs = document.querySelectorAll('#products .tab');
            categoryTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    categoryTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    // In a real app, you would filter products here
                });
            });
        });
    </script>
</body>
</html>